# eclipse-core

./: LICENSE  README.md  pom.xml
src/main/java/gg/eclipsemc/eclipsechat/: EclipseChat.java
src/main/java/gg/eclipsemc/eclipsechat/chat/: ChatListener.java  EclipseChatRenderer.java
src/main/java/gg/eclipsemc/eclipsechat/listener/: PlayerListListener.java
src/main/java/gg/eclipsemc/eclipsechat/objects/: Tab.java
src/main/java/gg/eclipsemc/eclipsechat/tab/: LegacyTab.java  RGBTab.java
src/main/java/gg/eclipsemc/eclipsecore/: EclipseCore.java  EclipseModule.java  PAPIExpansion.java  PterodactylManager.java
src/main/java/gg/eclipsemc/eclipsecore/chat/: ChatListener.java  EclipseChatRenderer.java
src/main/java/gg/eclipsemc/eclipsecore/event/: PrivateMessageEvent.java
src/main/java/gg/eclipsemc/eclipsecore/listener/: PlayerListListener.java
src/main/java/gg/eclipsemc/eclipsecore/manager/: BungeeMessagingManager.java  PlayerDataManager.java  PterodactylManager.java  RedisManager.java
src/main/java/gg/eclipsemc/eclipsecore/module/chat/: ChatModule.java  ChatRenderer.java
src/main/java/gg/eclipsemc/eclipsecore/module/chat/command/: MessageCommand.java
src/main/java/gg/eclipsemc/eclipsecore/module/chat/listener/: ChatListener.java
src/main/java/gg/eclipsemc/eclipsecore/module/essentials/: EssentialsModule.java
src/main/java/gg/eclipsemc/eclipsecore/module/essentials/command/: CraftAnvilCommand.java  FeedRepairHealCommand.java  FlyCommand.java  GamemodeCommand.java  GiveCommand.java  ListCommand.java  NickCommand.java  PluginsCommand.java  SettingsCommand.java  SocialsCommand.java  StatsCommands.java  TimeCommand.java
src/main/java/gg/eclipsemc/eclipsecore/module/essentials/menu/: IgnoreListMenu.java  SettingsMenu.java
src/main/java/gg/eclipsemc/eclipsecore/module/essentials/utils/: WorldTime.java
src/main/java/gg/eclipsemc/eclipsecore/module/staffutils/: StaffUtilsModule.java
src/main/java/gg/eclipsemc/eclipsecore/module/staffutils/listener/: ConnectionListeners.java
src/main/java/gg/eclipsemc/eclipsecore/module/staffutils/packet/: AdminChatPacket.java  ServerLoadUpPacket.java  ServerOfflinePacket.java  ServerOnlinePacket.java  StaffChatPacket.java  StaffJoinPacket.java  StaffQuitPacket.java  StaffSwitchServerPacket.java
src/main/java/gg/eclipsemc/eclipsecore/module/staffutils/utils/: Utilities.java
src/main/java/gg/eclipsemc/eclipsecore/module/staffutils/vanish/: VanishManager.java
src/main/java/gg/eclipsemc/eclipsecore/module/tab/: TabModule.java
src/main/java/gg/eclipsemc/eclipsecore/module/tab/object/: Tab.java
src/main/java/gg/eclipsemc/eclipsecore/module/tab/object/impl/: LegacyTab.java  RGBTab.java
src/main/java/gg/eclipsemc/eclipsecore/module/tags/: TagManager.java  TagModule.java
src/main/java/gg/eclipsemc/eclipsecore/module/tags/menu/: TagMenu.java
src/main/java/gg/eclipsemc/eclipsecore/module/tags/object/: Tag.java
src/main/java/gg/eclipsemc/eclipsecore/module/tags/packet/: TagCreatePacket.java  TagDisplayUpdatePacket.java  TagNameUpdatePacket.java
src/main/java/gg/eclipsemc/eclipsecore/object/: EclipseCommandSender.java  EclipsePlayer.java  EclipseSender.java  GamePlayer.java  OfflineEclipsePlayer.java  PlayerData.java  RedisPacket.java
src/main/java/gg/eclipsemc/eclipsecore/objects/: Tab.java
src/main/java/gg/eclipsemc/eclipsecore/parser/: EclipseModuleParser.java  EclipsePlayerParser.java
src/main/java/gg/eclipsemc/eclipsecore/parser/argument/: EclipseModuleArgument.java
src/main/java/gg/eclipsemc/eclipsecore/tab/: LegacyTab.java  RGBTab.java
src/main/java/gg/eclipsemc/eclipsecore/util/: PlayerInput.java
src/main/resources/: chat.yml  config.yml  essentials.yml  plugin.yml  staffutils.yml  tab.yml
